# springweb

./: jetty-env.xml  pom.xml
src/main/java/kr/niad/spring/annotation/: Mapper.java
src/main/java/kr/niad/spring/dao/system/: UserDao.java
src/main/java/kr/niad/spring/dao/system/impl/: UserDaoImpl.java
src/main/java/kr/niad/spring/dao/system/impl/mapper/: UserMapper.java
src/main/java/kr/niad/spring/domain/system/: User.java
src/main/java/kr/niad/spring/dto/: PageResult.java  PageSearch.java
src/main/java/kr/niad/spring/service/system/: UserService.java
src/main/java/kr/niad/spring/service/system/impl/: UserServiceImpl.java
src/main/java/kr/niad/spring/web/controller/: RootController.java
src/main/java/kr/niad/spring/web/controller/system/: UserController.java
src/main/java/kr/niad/spring/web/restcontroller/system/: RestUserController.java
src/main/resources/: log4j.xml  mybatis-config.xml  spring.properties
src/main/resources/kr/niad/spring/dao/system/impl/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/views/: root.jsp
src/main/webapp/WEB-INF/views/layout/: defaultLayout.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/system/user/: users.jsp
src/main/webapp/style/css/: main.css
src/test/java/kr/niad/spring/: AbstractTest.java
src/test/java/kr/niad/spring/dao/system/impl/mapper/: UserMapperTest.java
src/test/resources/: 00.make_user_and_databases.sql  01.make_tables.sql  log4j.properties  test-spring.properties  test-spring.xml
src/test/resources/kr/niad/spring/dao/system/impl/mapper/: UserMapperTest.xml
